PORT=5001
FE_URL="http://localhost:5173"
BASE_URL_FE="http://localhost:5173"

# HF_API_KEY=''
HF_API_KEY=''

# mysql railway conf 
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

# Oauth google
GOOGLE_CLIENT_ID=

MAIL_FROM=""
MAIL_USER=''
MAIL_PASS=''
SECRET_KEY=''